GOOGLE_API_KEY=AIzaSyBc0y8fUVqrUsSKCpK0sYZn9M3HgvaPDV0
DOCAI_PROCESSOR_ID=2a5fce1026fd88dd
DOCAI_LOCATION=us
DB_BACKEND=firestore
FIRESTORE_DATABASE=chimera
GCP_PROJECT=chimera-00
GCS_BUCKET=chimera-page-images
AI_PROVIDER=vertex
VERTEX_PROJECT=chimera-00
VERTEX_LOCATION=asia-south1
VERTEX_MODEL=gemini-1.5-flash

